---
# tasks file for mywebserver

- name: Install apache server
  yum:
    name: httpd
    state: present
  tags: install_apache

- name: Start the httpd service:
  service:
    name: httpd
    state: started
    enabled: yes
  tags: http_service_start
      
- name: Add firewall rules 
  firewalld:
    port: "{{ http_port }}"/tcp
    permanent: yes
    state: enabled
    immediate: yes
    notify: "Restart firewalld"   
    ignore_errors: yes

- name: Create directory for apache webserver
  file:
    path: var/www/mywebserver01
    state: directory

- name: Copy index file to apache directory
  template:
    src: index.html.j2
    dest: /var/www/mywebserver01/index.html


- name: Copy conf file
  template:
    src: webserver.conf.j2
    dest: /etc/httpd/conf.d/"{{ http_conf }}"
